clifry: ClifryAPI
Class ClifryAPI
Hierarchy
ClifryAPI
Index
Properties
dir
Methods
error
forceStop
getStderr
getStdout
log
sleep
start
untilOutputIdleSeconds
untilStderrEquals
untilStderrIncludes
untilStderrPasses
untilStdoutEquals
untilStdoutIncludes
untilStdoutPasses
untilStopped
write
Properties
Readonly dir
dir: string
The working directory of the test
readonly
Methods
error
error(message: string): void
Writes a log message to Clifry's console error output.
remarks
Monitoring Clifry's error log to see information about problems during a test. This allows function allows for custom error information to be printed during your tests.
Parameters
message: string
The error message to print.
Returns void
forceStop
forceStop(): void
Sends SIGINT to the CLI.
Returns void
getStderr
getStderr(): string[]
Gets an array of the entire stderr so far.
Returns string[]
An array of lines that have been outputted to stdout
getStdout
getStdout(): string[]
Gets an array of the entire stdout so far.
Returns string[]
An array of lines that have been outputted to stdout
log
log(message: string): void
Writes a log message to Clifry's console log output.
remarks
Monitoring Clifry's log is how you see information during the testing process. This function allows for custom information to be printed during your tests.
Parameters
message: string
The message to print.
Returns void
sleep
sleep(ms: number): Promise<unknown>
Do nothing for a period of time in case you need to wait for the CLI to process.
Parameters
ms: number
The number of ms to sleep for.
Returns Promise<unknown>
A promise that will resolve when the sleep is over.
start
start(timeout?: number): undefined | Promise<unknown>
Starts the CLI being tested
Parameters
timeout: number = 0
Returns undefined | Promise<unknown>
A promise that will resolve 'true' when the cli starts, or 'false' if it fails to do so before the timeout specified..
untilOutputIdleSeconds
untilOutputIdleSeconds(seconds: Number, timeout?: number): Promise<unknown>
Wait until the stdout and stderr have been quiet for N seconds.
Parameters
seconds: Number
The desired number of seconds of idle time
timeout: number = 0
Returns Promise<unknown>
A promise that will resolve true if the CLI becomes idle for the desired time, false if it times out first.
untilStderrEquals
untilStderrEquals(search: string, timeout?: number): Promise<unknown>
Wait until a line of stderr matches exactly search string
Parameters
search: string
The string you'd like the output to match exactly.
timeout: number = 0
Returns Promise<unknown>
a promise that will resolve true if a match is found or false if it times out first.
untilStderrIncludes
untilStderrIncludes(search: string, timeout?: number): Promise<unknown>
Wait until a line of stderr includes the search string (using javascript string.includes)
remarks
Example: If you wanted to wait until your CLI outputted: "At 10:23am, the CLI completed job #124789124987, but you only cared about a portion of that line, you could call: await untilStdoutIncludes("the CLI completed job")
Parameters
search: string
The string you'd like the output to include.
timeout: number = 0
Returns Promise<unknown>
a promise that will resolve true if a match is found or false if it times out first.
untilStderrPasses
untilStderrPasses(matchTestName: string, search: string, test: (line: string) => boolean, timeout?: number): Promise<unknown>
Wait until a line of stderr passes the supplied test.
remarks
matchTestName is used as an index any time you re-search with the same function and same search term. For example if you search and find something, then later you want to find something again, using the same matchTestName will tell Clifry that you want to start where the previous search left off, not start from the beginning of the entire output.
Parameters
matchTestName: string
a name describing your test func which is printed in the Clifry test log.
search: string
The string you'd like the output to match exactly.
test: (line: string) => boolean
This will be called for every output with the value of the line. Return true if it passes your test.
(line: string): boolean
Parameters
line: string
Returns boolean
timeout: number = 0
Returns Promise<unknown>
a promise that will resolve true if your test is passed, or false if it times out first.
untilStdoutEquals
untilStdoutEquals(search: string, timeout?: number): Promise<unknown>
Wait until a line of stdout matches exactly search string
Parameters
search: string
The string you'd like the output match exactly.
timeout: number = 0
Returns Promise<unknown>
a promise that will resolve true if a match is found or false if it times out first.
untilStdoutIncludes
untilStdoutIncludes(search: string, timeout?: number): Promise<unknown>
Wait until a line of stdout includes the search string (using javascript string.includes)
remarks
Example: If you wanted to wait until your CLI outputted: "At 10:23am, the CLI completed job #124789124987, but you only cared about a portion of that line, you could call: await untilStdoutIncludes("the CLI completed job")
Parameters
search: string
The string you'd like the output to include.
timeout: number = 0
Returns Promise<unknown>
a promise that will resolve true if a match is found or false if it times out first.
untilStdoutPasses
untilStdoutPasses(matchTestName: string, search: string, test: (line: string) => boolean, timeout?: number): Promise<unknown>
Wait until a line of stdout passes the supplied test.
remarks
matchTestName is used as an index any time you re-search with the same function and same search term. For example if you search and find something, then later you want to find something again, using the same matchTestName will tell Clifry that you want to start where the previous search left off, not start from the beginning of the entire output.
Parameters
matchTestName: string
a name to describing your test func.
search: string
The string you'd like the output to match exactly.
test: (line: string) => boolean
This will be called for every output with the value of the line. Return true if it passes your test.
(line: string): boolean
Parameters
line: string
Returns boolean
timeout: number = 0
Returns Promise<unknown>
a promise that will resolve true if your test is passed, or false if it times out first.
untilStopped
untilStopped(timeout?: number): Promise<unknown>
Waits until the CLI stops on its own, or is already stopped.
Parameters
timeout: number = 0
Returns Promise<unknown>
A promise that will resolve with the CLI's exit code, or 124 if it timed out shutting down.
write
write(txt: string): void
Writes a line to stdin of the CLI being tested.
@param txt the text to write to stdin, no need for newline or carriage return
Parameters
txt: string
Returns void
